spring.application.name=catalog-service
# Puerto
server.port=8081

# Configuración de R2DBC para H2 
spring.r2dbc.url=r2dbc:h2:mem:///catalogdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Inicializar BD al inicio
spring.sql.init.mode=always